# Sample .env file

# Host where the postgres server is running (default is localhost)
HOST=localhost
# Port that the postgres server is running on (default is 5432)
DBPORT=5432
# Username for the postgres connection (we'll be using postgres)
DBUSER=
# Password for the postgres user
PASSWORD=
# Database name - for this project we'll be using vuln or secure (depending on version)
DBNAME=vuln